DB_USERNAME='yours user'
DB_PASSWORD='yours password'
DB_SERVER='server location'
DB_NAME='db name'
JWT_SECRET='secret'
ONESIGNAL_USER_AUTH='Onesignal user auth for notification'
ONESIGNAL_APP_AUTH='Onesignal app auth for notification'
ONESIGNAL_APP_ID='Onesignal app id for notification'
DOCUMENT_PATH='/Path/to/dest/folder'
PASSWORD_SECRET='secret'
AZURE_STORAGE_CONNECTION_STRING=''
MODE='development'