DB_USERNAME='Non'
DB_PASSWORD='Chutipon29301'
DB_SERVER='monkeymonkey.database.windows.net'
DB_NAME='MonkeyDB'
JWT_SECRET='Non29301'
DOCUMENT_PATH='/Users/admin/Document/Monkey/MonkeyWeb/WebData/tmp'
PASSWORD_SECRET='J3f2ipnc'